<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ofz-5h-4MO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="14" reuseIdentifier="tableViewCell" rowHeight="100" id="SXd-sf-XdW" customClass="TableViewCell" customModule="Pokedex">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SXd-sf-XdW" id="tqh-L5-PKp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultPokemonImage" translatesAutoresizingMaskIntoConstraints="NO" id="3Gs-mw-OaA">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="uRo-no-SNN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Charizard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6t-a3-nHt">
                                                    <rect key="frame" x="136" y="39" width="278" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="H6t-a3-nHt" secondAttribute="trailing" constant="10" id="5ov-Gb-gCo"/>
                                                <constraint firstItem="3Gs-mw-OaA" firstAttribute="top" secondItem="tqh-L5-PKp" secondAttribute="top" id="Bbo-h8-LH5"/>
                                                <constraint firstItem="H6t-a3-nHt" firstAttribute="centerY" secondItem="tqh-L5-PKp" secondAttribute="centerY" id="FEd-co-kcg"/>
                                                <constraint firstItem="H6t-a3-nHt" firstAttribute="top" secondItem="tqh-L5-PKp" secondAttribute="topMargin" constant="28" id="WIH-eP-RcS"/>
                                                <constraint firstItem="H6t-a3-nHt" firstAttribute="centerY" secondItem="3Gs-mw-OaA" secondAttribute="centerY" id="igd-z7-W5T"/>
                                                <constraint firstItem="H6t-a3-nHt" firstAttribute="leading" secondItem="3Gs-mw-OaA" secondAttribute="trailing" constant="36" id="siW-qE-yKu"/>
                                                <constraint firstItem="3Gs-mw-OaA" firstAttribute="leading" secondItem="tqh-L5-PKp" secondAttribute="leading" id="yFV-3f-2t1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="name" destination="H6t-a3-nHt" id="ep2-C6-GoN"/>
                                            <outlet property="pokemonImg" destination="3Gs-mw-OaA" id="7Li-EA-6Eq"/>
                                            <segue destination="ec5-Bx-P2w" kind="show" identifier="detailSegue" id="FBZ-dd-CbH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ofz-5h-4MO" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="c0r-qw-AkX"/>
                            <constraint firstItem="Ofz-5h-4MO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hYO-4d-7tn"/>
                            <constraint firstItem="Ofz-5h-4MO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.912946" id="pM7-YY-2ac"/>
                            <constraint firstItem="Ofz-5h-4MO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wQk-55-BcJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokemonTable" destination="Ofz-5h-4MO" id="lLW-Px-PTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="4GW-ud-yG6">
            <objects>
                <viewController id="ec5-Bx-P2w" customClass="DetailsViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0L-3V-s64">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="jCt-G1-jRr">
                                <rect key="frame" x="20.5" y="9" width="373" height="470"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbosaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcV-V5-Jp2">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="xhd-1B-CHM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="DefaultPokemonImage" translatesAutoresizingMaskIntoConstraints="NO" id="UwF-vK-7LR">
                                        <rect key="frame" x="0.0" y="100" width="373" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="Tzl-pl-v9M"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KFM-Ue-aTl">
                                        <rect key="frame" x="0.0" y="350" width="373" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJh-1V-rh3">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyF-9K-hKM">
                                                <rect key="frame" x="79.5" y="0.0" width="112" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vb1-Ap-MI0">
                                                <rect key="frame" x="196.5" y="0.0" width="74.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kW-eV-pMB">
                                                <rect key="frame" x="276" y="0.0" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OyF-9K-hKM" firstAttribute="width" secondItem="KFM-Ue-aTl" secondAttribute="width" multiplier="0.3" id="MAc-l8-MnV"/>
                                            <constraint firstItem="ZJh-1V-rh3" firstAttribute="width" secondItem="KFM-Ue-aTl" secondAttribute="width" multiplier="0.2" id="f7j-an-w99"/>
                                            <constraint firstItem="vb1-Ap-MI0" firstAttribute="width" secondItem="KFM-Ue-aTl" secondAttribute="width" multiplier="0.2" id="lyQ-lJ-Mff"/>
                                            <constraint firstAttribute="height" constant="30" id="sLE-rG-7jU"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fms-Er-jMG">
                                        <rect key="frame" x="0.0" y="380" width="373" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ei6-87-6v4">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;nana&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fb7-fh-4e5">
                                                <rect key="frame" x="79.5" y="0.0" width="112" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRM-WV-CZB">
                                                <rect key="frame" x="196.5" y="0.0" width="37.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hKe-Iy-Kfu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4r-cc-rIj">
                                                <rect key="frame" x="239" y="0.0" width="134" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CJJ-1P-qNi"/>
                                            <constraint firstItem="ei6-87-6v4" firstAttribute="width" secondItem="Fms-Er-jMG" secondAttribute="width" multiplier="0.2" id="aZg-2c-TGj"/>
                                            <constraint firstItem="oRM-WV-CZB" firstAttribute="width" secondItem="Fms-Er-jMG" secondAttribute="width" multiplier="0.1" id="sBy-J6-VgM"/>
                                            <constraint firstItem="Fb7-fh-4e5" firstAttribute="width" secondItem="Fms-Er-jMG" secondAttribute="width" multiplier="0.3" id="vOX-bC-Tbg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bdB-xQ-W0e">
                                        <rect key="frame" x="0.0" y="410" width="373" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8n-sD-NcY">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYU-gS-VU2">
                                                <rect key="frame" x="79.5" y="0.0" width="112" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GL3-qe-FrR">
                                                <rect key="frame" x="196.5" y="0.0" width="74.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="vEq-3K-gGU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCK-Dj-Fer">
                                                <rect key="frame" x="276" y="0.0" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BYU-gS-VU2" firstAttribute="width" secondItem="bdB-xQ-W0e" secondAttribute="width" multiplier="0.3" id="HG6-zU-MV7"/>
                                            <constraint firstAttribute="height" constant="30" id="UM5-Mt-HBx"/>
                                            <constraint firstItem="h8n-sD-NcY" firstAttribute="width" secondItem="bdB-xQ-W0e" secondAttribute="width" multiplier="0.2" id="tGy-hw-25s"/>
                                            <constraint firstItem="GL3-qe-FrR" firstAttribute="width" secondItem="bdB-xQ-W0e" secondAttribute="width" multiplier="0.2" id="zG2-c5-yjL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="mCo-EF-HNh">
                                        <rect key="frame" x="0.0" y="440" width="373" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base experience:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ko-U9-yac">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thi-OF-rgk">
                                                <rect key="frame" x="152" y="0.0" width="221" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0ko-U9-yac" firstAttribute="width" secondItem="mCo-EF-HNh" secondAttribute="width" multiplier="0.4" id="d8z-to-0h8"/>
                                            <constraint firstAttribute="height" constant="30" id="wYZ-B8-Zux"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zfV-Js-IyY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="jCt-G1-jRr" firstAttribute="width" secondItem="e0L-3V-s64" secondAttribute="width" multiplier="0.9" id="UZb-cb-FoM"/>
                            <constraint firstItem="jCt-G1-jRr" firstAttribute="centerY" secondItem="zfV-Js-IyY" secondAttribute="centerY" id="i9C-CU-m97"/>
                            <constraint firstItem="jCt-G1-jRr" firstAttribute="height" secondItem="e0L-3V-s64" secondAttribute="height" multiplier="0.9" id="nBr-HK-oRY"/>
                            <constraint firstItem="jCt-G1-jRr" firstAttribute="centerX" secondItem="zfV-Js-IyY" secondAttribute="centerX" id="rl3-fG-Ftf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dYF-sU-yFB"/>
                    <connections>
                        <outlet property="attack" destination="nCK-Dj-Fer" id="AfB-Nx-Q0R"/>
                        <outlet property="baseExperience" destination="Thi-OF-rgk" id="MqS-zS-KPt"/>
                        <outlet property="defense" destination="BYU-gS-VU2" id="iSN-6Q-fM2"/>
                        <outlet property="height" destination="OyF-9K-hKM" id="5l3-1r-bfD"/>
                        <outlet property="id" destination="b4r-cc-rIj" id="8uK-dJ-IPX"/>
                        <outlet property="nameLabel" destination="mcV-V5-Jp2" id="Mbu-Ie-P26"/>
                        <outlet property="pokemonImage" destination="UwF-vK-7LR" id="eHG-lN-GjX"/>
                        <outlet property="species" destination="Fb7-fh-4e5" id="ger-Yu-zBh"/>
                        <outlet property="weight" destination="2kW-eV-pMB" id="SMb-ef-V7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUR-pj-sZd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultPokemonImage" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
